spring.cloud.config.server.git.uri=https://github.com/aleVeD/config
spring.cloud.config.uri= http://localhost:4444
server.port=4444
spring.cloud.config.server.accept-empty=false
spring.application.name=config
#spring.config.import=optional:configserver:http://localhost:4444/
#management.endpoints.web.exposure.include=*